drwxrwxr-x+ 48 root  admin         1632 Nov  9 13:52 Applications$
drwxr-xr-x+ 61 root  wheel         2074 Sep 21  2018 Library$
drwxr-xr-x  34 root  admin         1156 Nov  2 19:00 Users$
drwxr-xr-x@ 39 root  wheel         1326 Aug 30 11:08 bin$
drwxrwxr-t@  2 root  admin           68 Feb 21  2017 cores$
lrwxr-xr-x@  1 root  wheel           11 Aug  4  2018 etc -> private/etc$
drwx------  20 exam  applications   680 Sep  7 15:59 exam$
drwxrwxrwt   2 root  wheel           68 Aug  7  2018 goinfre$
-rw-r--r--@  1 root  wheel          313 Dec 22  2016 installer.failurerequests$
drwxr-xr-x@  6 root  wheel          204 Aug  4  2018 private$
drwxr-xr-x@ 63 root  wheel         2142 Aug 30 11:08 sbin$
lrwxr-xr-x@  1 root  wheel           11 Aug  4  2018 tmp -> private/tmp$
lrwxr-xr-x@  1 root  wheel           11 Aug  4  2018 var -> private/var$
